:root {
    /* Gruvbox */
    --bg: #282828; /* bg0 */
    --bg-raised: #3c3836; /* bg1 */

    --text: #f9efc5; /*fg0 */
    --text-focused: #82a497;
    --text-value: #fabd2f; /* yellow */

    --button: #504945; /* BG2 */
    --button-hover: #665c54; /* BG3*/
    --button-pressed: #3c3836; /* bg1 */

    --text-input-bg: #7c6f64; /* bg4 */
    --text-input-face: #a79883; /* fg4 */
    --text-input-outline: #282828; /* bg */

    --font-size: 12px;
    --line-height: 16px;
}

/* ==========================================
    GENERAL STYLES
/* ========================================== */

#DebugKit-container {
    align-items: flex-start;
}

* {
    color: var(--text);
    font-size: var(--font-size);
    padding: 0px;
    -unity-text-align: middle-left;
}

.dk-root {
    background-color: var(--bg);
    min-width: 225px;
    border-bottom-right-radius: 10px;
    padding: 6px 6px 6px 6px;
}

.dk-fade {
    opacity: 0.5;
    transition: opacity 0.2s ease-in-out;
}

.dk-fade:hover {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}

.unity-base-field:hover:enabled > .unity-base-field__label {
    color: var(--text-focused);
}

.unity-base-field:focus:enabled > .unity-base-field__label {
    color: var(--text-focused);
}

.dk-horizontal-separator {
    height: 1px;
    background-color: var(--text);
    margin: 3px 3px;
}

.dk-horizontal-space {
    height: 1px;
    margin: 3px 3px;
}

.dk-vertical-space {
    width: 1px;
    margin: 3px 3px;
}

.dk-heading, .unity-label.dk-heading {
    font-size: 14px;
    height: auto;
    padding: 2px;
    margin: 0;
    -unity-font-style: bold;
}

.dk-flexible-space {
    flex-grow: 1;
}

/* ==========================================
    BUTTON
/* ========================================== */

.dk-button.small {
    width: 30px;
}

.dk-button {
    background-color: var(--button);
    height: 18px;
    min-width: 22px;

    border-radius: 4px;
    border-width: 1px;
    border-color: transparent;
    padding: 0px 5px;
    margin: 1px 0;
}

.dk-button:focus, .dk-button:hover:enabled, .dk-button:focus:enabled {
    border-color: var(--text-value);
    border-width: 1px;
}

.dk-button:hover:focus, .dk-button:hover:enabled {
    background-color: var(--button-hover);
}

.dk-button:active:hover:focus {
    background-color: var(--button-pressed);
}

.button-group .first {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0px;
}

.button-group .middle {
    border-radius: 0;
    margin-left: 0px;
    margin-right: 0px;
}

.button-group .last {
    border-top-left-radius: 0;
    margin-left: 0px;
    border-bottom-left-radius: 0;
}

.button-group-right {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.button-group-left {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.dk-button.negative, .dk-button.negative:hover:focus, .dk-button.negative:hover:enabled {
    background-color: #cc241d; /*red*/
}

.dk-button.negative:active:hover:focus {
    background-color: #a21c17;
}

.dk-button.positive, .dk-button.positive:hover:focus, .dk-button.positive:hover:enabled {
    background-color: #689d6a; /*aqua*/
}

.dk-button.positive:active:hover:focus {
    background-color: #527c53;
}

.dk-button.copy {
    background-image: url("Sprites/copy.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0;
    -unity-background-image-tint-color: var(--text);
    max-width: 22px;
    max-height: 20px;
}

.dk-button.paste {
    background-image: url("Sprites/paste.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0;
    -unity-background-image-tint-color: var(--text);
    max-width: 22px;
    max-height: 20px;
}

.dk-button.options {
    background-image: url("Sprites/options.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0;
    -unity-background-image-tint-color: var(--text);
    max-width: 22px;
    max-height: 20px;
}

.dk-button.return {
    background-image: url("Sprites/return.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0;
    -unity-background-image-tint-color: var(--text);
    max-width: 22px;
    max-height: 20px;
}

.dk-button.trash {
    background-image: url("Sprites/trash.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0;
    -unity-background-image-tint-color: var(--text);
    max-width: 22px;
    max-height: 20px;
}

.dk-button.update {
    background-image: url("Sprites/update.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0;
    -unity-background-image-tint-color: var(--text);
    max-width: 22px;
    max-height: 20px;
}

.dk-button.download {
    background-image: url("Sprites/download.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0;
    -unity-background-image-tint-color: var(--text);
    max-width: 22px;
    max-height: 20px;
}

.dk-button.link {
    background-image: url("Sprites/link.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0;
    -unity-background-image-tint-color: var(--text);
    max-width: 22px;
    max-height: 20px;
}


/* ==========================================
    LAYOUTS
/* ========================================== */
.dk-layout-row {
    flex-direction: row;
    flex-shrink: 0;
}

/* ==========================================
    LABELS
/* ========================================== */
Label, .unity-label {
    height: var(--line-height);
    padding: 0;
}

/* ==========================================
    TEXT FIELD
/* ========================================== */
TextField {
    margin: 0 0;
}

.unity-text-field {
    margin: 0 0;
}

.unity-base-text-field {
    margin: 0 0;
}

.unity-base-field {
    margin: 0 0;
}

.unity-text-element--inner-input-field-component {
    color: #1d2021;
}

TextInput, .unity-base-text-field__input {
    background-color: var(--text-input-bg);
    padding: 1px 3px;
    border-color: var(--text-input-outline);
    border-radius: 4px;
}

TextInput, .unity-base-text-field__input:hover:focus:enabled {
    border-color: transparent;
}

.dk-input {
    --unity-cursor-color:#B4B4B4;
}

.dk-search { }

.dk-search > TextInput {
    background-image: url("Sprites/search.png");
    -unity-background-image-tint-color: var(--text-value);
    background-repeat: no-repeat;
    background-position-x: left 4px;
    background-size: 12px 12px;
    border-radius: 8px;
}

.dk-search TextElement {
    padding-left: 16px;
}

.unity-base-field > .unity-base-field__label {
    min-width: 80px;
}

.small > .unity-base-field > .unity-base-field__label {
    min-width: 50px;
}

.dk-field-row {
    flex-grow: 1;
}

.dk-field-row > .unity-base-field > .unity-base-field__label {
    min-width: 0px;
    align-self: center;
}

.dk-field-row > .dk-input {
    flex-grow: 1;
}

/* If a TextField is in a row it should grow by default */
.dk-layout-row > TextField {
    flex-grow: 1;
}

/* ==========================================
    Slider
/* ========================================== */
.dk-slider {
    height: var(--line-height);
    min-height: 0px;
    margin: 0px;
}

.unity-label.unity-base-field__label {
    margin: 0px 3px;
}

.dk-slider > * {
    min-height: 0px;
}

#unity-dragger {
    height: var(--font-size);
    margin-bottom: 0;
    margin-top: 0;
    top: 0;
    position: relative;
    border-radius: 4px;
    background-color: var(--text);
}

#unity-tracker {
    background-color: var(--text-input-bg);
    border-width: 0px;
    border-radius: 4px;
}

/* ==========================================
    Property
/* ========================================== */
.dk-property {
    flex-direction: row;
    height: var(--line-height);
    justify-content: space-between;
    margin: 1px 3px 1px 3px;
}

.dk-property > Label {
    font-size: var(--font-size);
    margin: 0px;
}

.dk-property-label {

}

.dk-property-value {
    color: var(--text-value);
}

/* ==========================================
    Checkbox
/* ========================================== */
.dk-checkbox .unity-toggle__input {
    justify-content: flex-end;
}

.unity-toggle__checkmark {
    height: 14px;
    width: 14px;
    background-color: var(--text-input-bg);
    border-radius: 4px;
}

.unity-toggle .unity-label {
    align-self: center;
}

/* ==========================================
    Foldout
/* ========================================== */
Foldout #unity-checkmark.unity-toggle__checkmark {
    -unity-background-image-tint-color: var(--text);
}

Foldout Label:hover:enabled {
    color: var(--text-focused);
}

Foldout Label:hover:focus:enabled {
    color: var(--text-focused);
}

Foldout:focus Label {
    color: var(--text-focused);
}

.unity-base-field:focus:enabled .unity-base-field__label {
    -unity-background-image-tint-color: var(--text-focused);
}

.unity-foldout__text {
    margin: 0px;
}

.unity-foldout__content {
    margin: 0 0 0 20px;
}

Foldout #unity-checkmark {
    margin: 0px;
}

/* ==========================================
    ScrollView
/* ========================================== */
.unity-scroll-view {
    flex-shrink: 100;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    left: 1px;
    width: 10px;
}

.unity-scroller--vertical {
    width: 12px;
}

.unity-scroller--vertical #unity-low-button, .unity-scroller--vertical #unity-high-button {
    display: none;
}

.unity-scroller--vertical #unity-slider {
    margin-top: 0;
    margin-bottom: 0;
    width: 12px;
}

.unity-scroller--vertical .unity-base-slider__input {
    width: 12px;
}

.unity-scroller--horizontal .unity-base-slider__dragger {
    top: 1px;
    height: 10px;
}

.unity-scroller--horizontal {
    height: 12px;
}

.unity-scroller--horizontal #unity-low-button, .unity-scroller--horizontal #unity-high-button {
    display: none;
}

.unity-scroller--horizontal #unity-slider {
    margin-left: 0;
    margin-right: 0;
    height: 12px;
}

.unity-scroller--horizontal .unity-base-slider__input {
    height: 12px;
}

/* ==========================================
    Dropdown
/* ========================================== */

.dk-dropdown {
    background-color: var(--button);
    border-radius: 8px;
    border-width: 1px;
    border-color: transparent;
    height: 20px;
    min-height: 20px;
}

.dk-dropdown:hover {
    border-width: 1px;
    border-color: var(--text-value);
}

.dk-dropdown:focus {
    border-width: 1px;
    border-color: var(--text-value);
}

.dk-dropdown .unity-base-popup-field__input {
    background-color: var(--button);
    margin: 0;
    padding: 5px;
    border-width: 0;
}

.unity-base-popup-field__text {
    margin-right: 40px;
    overflow: visible;
}

.unity-base-dropdown__container-inner {
    background-color: #d5c4a1;
    border-width: 2px;
    border-color: rgba(0,0,0, .1);
    border-radius: 4px;
    color: black;
}

.unity-base-dropdown__item {
    padding: 0;
    overflow: visible;
}

.unity-base-dropdown__container-outer {
    background-color: transparent;
    border-radius: 4px;
    margin: 0;
}

.unity-base-popup-field:active:enabled > .unity-base-popup-field__input {
    background-color: var(--button);
}

.unity-base-popup-field:hover:enabled > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0.1);
}

.unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: #427b58;
    height: var(--line-height);
    margin: 0;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--text);
    height: 8px;
}


/*.unity-base-dropdown__item {*/
/*    height: var(--line-height);*/
/*    min-height: var(--line-height);*/
/*    max-height: var(--line-height);*/
/*}*/


.unity-base-dropdown__item:checked {
    background-color: rgba(0,0,0,0.1);
}

.unity-base-dropdown__item-content {
    align-items: center;
}

/*.unity-base-dropdown__item > .unity-base-dropdown__checkmark {*/
/*    height: var(--line-height);*/
/*    min-height: var(--line-height);*/
/*    max-height: var(--line-height);*/

/*    width: var(--line-height);*/
/*    min-width: var(--line-height);*/
/*    max-width: var(--line-height);*/
/*}*/

.unity-base-dropdown__item-content > .unity-base-dropdown__label {
    margin: 0;
    color: #3c3836;
}

.unity-base-dropdown__item > .unity-base-dropdown__label {
    margin: 0;
    color: #3c3836;
}

/* ==========================================
    Performance Monitor
/* ========================================== */
.dk-performance-monitor {
    position: absolute;
    right: 0;
    left: auto;
    background-color: var(--bg);
    min-width: 150px;
    max-width: 225px;
    padding: 0 2px 2px 2px;
    border-bottom-left-radius: 4px;
}

/* ==========================================
    Searchable Dropdown
/* ========================================== */
.dk-searchable-dropdown {
    background-color: var(--button);
    border-radius: 8px;
    border-width: 1px;
    border-color: transparent;
    height: 20px;
    min-height: 20px;
    justify-content: space-between;
    margin: 2px 0;
    padding-left: 4px;
}

.dk-searchable-dropdown:hover {
    border-width: 1px;
    border-color: var(--text-value);
}

.dk-searchable-dropdown:focus {
    border-width: 1px;
    border-color: var(--text-value);
}

.dk-searchable-dropdown__selected {
    flex-grow: 1;
}

.dk-searchable-dropdown__arrow {
    margin-left: 4px;
}

.dk-searchable-dropdown__popup {
    border-color: #555;
    background-color: #222;
    flex-direction:  column;
    border-width: 1px;
    border-radius: 4px;

    width: 100%;
    position: absolute;
    max-height: 250px;
    overflow: visible;
    flex-shrink: 1;
    flex-grow: 0;
    height: auto;
    color: #3c3836;
}

.dk-searchable-dropdown__search {
    margin-bottom: 2px;
}

.dk-searchable-dropdown__list {
    flex-grow: 0;
    flex-shrink: 1;
    height: auto;
    max-height: 200px;

    background-color: #d5c4a1;
    border-width: 2px;
    border-color: rgba(0,0,0, .1);
    border-radius: 4px;
    color: #3c3836;
}

.dk-searchable-dropdown__list .unity-label {
    color: #3c3836;
}

.dk-searchable-dropdown__item {
    padding-right: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
}

/* ==========================================
    UTILITY STYLES
/* ========================================== */
.spaced {
    justify-content: space-between;
}

.raised {
    background-color: var(--bg-raised);
    border-color: #3c3836;
}

.r8 { border-radius: 8px; }
.r4 { border-radius: 4px; }

.p8 { padding: 8px; }
.ph8 { padding-left: 8px; padding-right: 8px; }
.pv8 { padding-top: 8px; padding-bottom: 8px; }

.p4 { padding: 4px; }
.ph4 { padding-left: 4px; padding-right: 4px; }
.pv4 { padding-top: 4px; padding-bottom: 4px; }

.p1 { padding: 1px; }
.ph1 { padding-left: 1px; padding-right: 1px; }
.pv1 { padding-top: 1px; padding-bottom: 1px; }

.p0 { padding: 0; }
.ph0 { padding-left: 0; padding-right: 0; }
.pv0 { padding-top: 0; padding-bottom: 0; }

.m8 { margin: 8px; }
.mh8 { margin-left: 8px; margin-right: 8px; }
.mv8 { margin-top: 8px; margin-bottom: 8px; }

.m4 { margin: 4px; }
.mh4 { margin-left: 4px; margin-right: 4px; }
.mv4 { margin-top: 4px; margin-bottom: 4px; }

.m1 { margin: 1px; }
.mh1 { margin-left: 1px; margin-right: 1px; }
.mv1 { margin-top: 1px; margin-bottom: 1px; }

.m0 { margin: 0; }
.mh0 { margin-left: 0; margin-right: 0; }
.mv0 { margin-top: 0; margin-bottom: 0; }

.items-center {
    align-items: center;
}

.self-center {
    align-self: center;
}

.grow {
    flex-grow: 1;
}

.button-red {
    background-color: #CC241D;
}

.dk-button:hover:focus.button-red, .dk-button:hover:enabled.button-red {
    background-color: #CC241D;
}

.dk-button:active:hover:focus.button-red {
    background-color: #9C1814;
}

.button-green {
    background-color: #689D6A;
}

.dk-button:hover:focus.button-green, .dk-button:hover:enabled.button-green {
    background-color: #689D6A;
}

.dk-button:active:hover:focus.button-green {
    background-color: #537D54;
}

.button-blue {
    background-color: #458588;
}

.dk-button:hover:focus.button-blue, .dk-button:hover:enabled.button-blue {
    background-color: #458588;
}

.dk-button:active:hover:focus.button-blue {
    background-color: #376B6D;
}