{
    "name": "Tekly.Sheets.Editor",
    "rootNamespace": "Tekly.Sheets",
    "references": [
        "GUID:887f3a95b2de83a4c85de4a815e3e391",
        "GUID:46f35668e590e7d44a86f9e0605c9b54"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Apis.Auth.dll",
        "Google.Apis.Core.dll",
        "Google.Apis.Drive.v3.dll",
        "Google.Apis.Auth.PlatformServices.dll",
        "Google.Apis.dll",
        "Google.Apis.PlatformServices.dll",
        "Google.Apis.Sheets.v4.dll",
        "Newtonsoft.Json.dll",
        "ExcelDataReader.DataSet.dll",
        "ExcelDataReader.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}