{
    "name": "Tekly.TreeState.Runtime",
    "rootNamespace": "Tekly.TreeState",
    "references": [
        "GUID:4bdc187487ea5db4e983b03012d17dcd",
        "GUID:8a41180c7eb096440ae08c39f6cc447b",
        "GUID:b9160372c6c55a741932d482673e3abb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}