{
    "name": "Tekly.TwoD.Editor",
    "rootNamespace": "Tekly.TwoD",
    "references": [
        "GUID:d5d51c019af32400aa4f50ff7f0baefa",
        "GUID:b9160372c6c55a741932d482673e3abb",
        "GUID:31f6ca066cb1421498e9be3571072338",
        "GUID:46f35668e590e7d44a86f9e0605c9b54"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}