{
    "name": "Tekly.Leaf",
    "rootNamespace": "Tekly.Leaf",
    "references": [
        "GUID:b9160372c6c55a741932d482673e3abb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:09dcc9c0126b6b34ab2a877b8f2277f5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4bdc187487ea5db4e983b03012d17dcd",
        "GUID:1f5b8c5f6af6ca148a596861567504c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}