{
    "name": "Tekly.Lofi.Runtime",
    "rootNamespace": "Tekly.Lofi",
    "references": [
        "GUID:fae7801953e84647a0df9a215213ddbf",
        "GUID:b9160372c6c55a741932d482673e3abb",
        "GUID:4bdc187487ea5db4e983b03012d17dcd",
        "GUID:887f3a95b2de83a4c85de4a815e3e391",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}