{
    "name": "Tekly.Extensions.Runtime",
    "rootNamespace": "Tekly.Extensions",
    "references": [
        "GUID:4bdc187487ea5db4e983b03012d17dcd",
        "GUID:b9160372c6c55a741932d482673e3abb",
        "GUID:5b1f54fb444ac8e448405d37773f1eb5",
        "GUID:8a41180c7eb096440ae08c39f6cc447b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}