<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:tk="Tekly.Favorites">
     <uie:Toolbar>
        <Style src="../FavoritesWindow.uss" />
        <uie:ToolbarButton text="+" name="add" class="tk-text-middle-center"/>
        <uie:ToolbarButton text="-" name="delete" class="tk-text-middle-center"/>
        <tk:EditableLabel style="flex-grow: 1"/>
    </uie:Toolbar>
    <ui:VisualElement class="tk-favorites-window">
        <Style src="../FavoritesWindow.uss" />
        <tk:DropTargetElement>
            <ui:ListView class="tk-favorites-window-items"/>
        </tk:DropTargetElement>
        <ui:VisualElement class="tk-favorites-window-line"/>
    </ui:VisualElement>
</ui:UXML>
