{
    "name": "Tekly.BasicBuilder.Editor",
    "rootNamespace": "Tekly.BasicBuilder",
    "references": [
        "GUID:b9160372c6c55a741932d482673e3abb",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:31f6ca066cb1421498e9be3571072338",
        "GUID:ace83eab577b54905855a1ae020ecb16"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}