{
    "name": "Tekly.Notifications.Runtime",
    "rootNamespace": "Tekly.Notifications",
    "references": [
        "GUID:fae7801953e84647a0df9a215213ddbf",
        "GUID:b9160372c6c55a741932d482673e3abb",
        "GUID:4bdc187487ea5db4e983b03012d17dcd",
        "GUID:1e8e55397bd004beaba78a667566665f",
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}