{
    "name": "Tekly.Localizations.Runtime",
    "rootNamespace": "Tekly.Localizations",
    "references": [
        "GUID:4bdc187487ea5db4e983b03012d17dcd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b9160372c6c55a741932d482673e3abb",
        "GUID:fae7801953e84647a0df9a215213ddbf",
        "GUID:8bd62fd16f00001449f9d5806d1d1dd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "ca.tekly.smartformat",
            "expression": "0.0.0",
            "define": "TEKLY_SMARTFORMAT"
        }
    ],
    "noEngineReferences": false
}