{
    "name": "Tekly.Localizations.Runtime",
    "rootNamespace": "Tekly.Localizations",
    "references": [
        "GUID:4bdc187487ea5db4e983b03012d17dcd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b9160372c6c55a741932d482673e3abb",
        "GUID:fae7801953e84647a0df9a215213ddbf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "dependencies": {
        "ca.tekly.common": "0.0.7",
        "ca.tekly.logger": "0.0.7"
    }
}