.tekly-favorite-element {
    display: flex;
    height: 18px;
    flex-direction: row;
    justify-content: space-between;
    padding: 2px;
}

.dragging .tekly-favorite-element:hover { 
    border-top-width: 1px;
    border-top-color: black;
}

.tekly-favorite-element-content {
    flex-direction: row;
    align-items: center;
}

.tekly-favorite-element-icon {
    width: 16px;
    height: 16px;
}

.tekly-favorite-element-index {
    -unity-text-align: middle-center;
    height: 18px;
    min-width: 13px;
    border-right-width: 2px;
}

.tekly-favorite-element-name {
    -unity-text-align: middle-center;
    height: 18px;
}

.tekly-favorite-element-hover-container {
    display: none;
}

.tekly-favorite-element:hover > .tekly-favorite-element-hover-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.tekly-favorite-element-delete-button {
    height: 14px;
    align-self: center;
    background-color: brown;
}
