.tk-favorites-window {
    flex: 1;
    flex-wrap: nowrap;
}

.tk-favorites-window-items {
    flex-direction: column;
    flex-grow: 1;
}

.tk-favorites-window-line {
    background-color: rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 13px;
    border-right-width: 1.25px;
    border-right-color: rgba(0, 0, 0, 0.25);
}

.tk-text-middle-center {
    -unity-text-align: middle-center;
}

.tk-favorites-editable-category {
    flex-grow: 1;
    margin-right: 2px;
}

.unity-list-view__empty-label {
    display: none;
}